<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="app.js"></script>
    <title>Book my salloon</title>
</head>

<body>
    <section id="banner">
        <img src="logo.png" class="logo">

        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>We are here to provide you the best treatment and caring for your lovely hair.</p>
            <div class="banner-btn">
                <a href="#service"><span></span> Find out</a>
                <a href="#order"><span></span>Book Slot</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#feature">features</a></li>
                <li><a href="#service">services</a></li>
                <li><a href="#testimonial">testimonials</a></li>
                <li><a href="#footer">meet us</a></li>
                <li><a href="index_login.html">Account</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu">
    </div>

    <!-- feautres -->

    <section id="feature">
        <div class="title-text">
            
            <h1>Why you choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="feature-text">
                        <p>We got the best staff in the town to take care of your beautifull hair. We have vast Experienced hair stylist.</p>
                    </div>
                </div>

                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fas fa-check-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>You can pre book your appoitment from home according to your convineance.</p>
                    </div>
                </div>

                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fas fa-rupee-sign"></i>
                    </div>
                    <div class="feature-text">
                        <p>We provide our service at very reasonable price so you can give a treat to your hair without
                            thinking twice.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="barber-man.jpg">
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- services -->

    <section id="service">
        <div class="title-text">
            
            <h1>We Provide Best In Town</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic-1.jpg">
                <div class="ovrelay"></div>
                <div class="services-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas aspernatur unde quidem.
                        Consectetur facere eveniet quo, at aperiam sit ipsa assumenda asperiores earum placeat
                        repellendus? Et ipsam sapiente molestiae!</p>
                    <a href="#order"><button class="bookbtn">Book Now</button></a>

                </div>
            </div>
            <div class="single-service">
                <img src="pic-2.jpg">
                <div class="ovrelay"></div>
                <div class="services-desc">
                    <h3>Beard trimming</h3>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas aspernatur unde quidem.
                        Consectetur facere eveniet quo, at aperiam sit ipsa assumenda asperiores earum placeat
                        repellendus? Et ipsam sapiente molestiae!</p>
                    <a href="#order"><button class="bookbtn">Book Now</button></a>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-3.jpg">
                <div class="ovrelay"></div>
                <div class="services-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas aspernatur unde quidem.
                        Consectetur facere eveniet quo, at aperiam sit ipsa assumenda asperiores earum placeat
                        repellendus? Et ipsam sapiente molestiae!</p>

                    <a href="#order"><button class="bookbtn">Book Now</button></a>
                </div>

            </div>

            <div class="single-service">
                <img src="pic-4.jpg">
                <div class="ovrelay"></div>
                <div class="services-desc">
                    <h3>Shampoo</h3>
                    <hr>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut voluptas aspernatur unde quidem.
                        Consectetur facere eveniet quo, at aperiam sit ipsa assumenda asperiores earum placeat
                        repellendus? Et ipsam sapiente molestiae!</p>

                    <a href="#order"><button class="bookbtn">Book Now</button></a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="title-text">
            
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="main.png">
                    <div class="user-info">
                        <h4>Abc <i class="fab fa-twitter"></i></h4>
                        <small>@abc</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic exercitationem omnis eum a ab officiis,
                    quisquam dolorum saepe ratione dolorem tempore! Repudiandae accusantium porro est eaque maiores
                    neque atque maxime?</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="main.png">
                    <div class="user-info">
                        <h4>abcd<i class="fab fa-twitter"></i></h4>
                        <small>@abcd</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio esse, numquam at dolorum
                    architecto fuga illum.quisquam dolorum saepe ratione dolorem tempore! Repudiandae accusantium porro
                    est eaque maiores neque atque maxime?</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="main.png">
                    <div class="user-info">
                        <h4>abcde<i class="fab fa-twitter"></i></h4>
                        <small>@abcde</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum sit dolore quia, illo
                    voluptate saepe aliquid quibusdam earum modi similique totam non consectetur et officiis porro ipsum
                    labore cupiditate.</p>
            </div>
        </div>

    </section>

    <!-----------------order section starts here--------------->
    <section id="order">
        <div class="title-text">
            <h1>Get Yourself A Slot</h1>
        </div>
        <div class="container">
            <div class="title">
                <h2>Slot Booking Form</h2>
            </div>
            <div class="d-flex">
                <form name="myform" action="#" onsubmit="validate()">
                    <label>
                        <span class="fname">First Name <span class="required">*</span></span>
                        <input type="text" name="fname" placeholder="Enter your First Name...">
                    </label>
                    <label>
                        <span class="lname">Last Name <span class="required">*</span></span>
                        <input type="text" name="lname" placeholder="Enter your Last Name...">
                    </label>
                    <label>
                        <span>Type Of Services<span class="required">*</span></span>
                        <select name="selection">
                            <option value="select">Select a seervice...</option>
                            <option value="AFG">Hair Styling</option>
                            <option value="ALA">Beard Trimming</option>
                            <option value="ALB">Hair Cut</option>
                            <option value="ALB">Dry Shampoo</option>

                        </select>
                    </label>
                    <label>
                        <span>Time Slots<span class="required">*</span></span>
                        <select name="selection">
                            <option value="select">Select suitable time slot...</option>
                            <option>9 Am-10 Am</option>
                            <option>11 Am-12 Pm</option>
                            <option>2 Am-3 Pm</option>
                            <option>4 Pm-5 Pm</option>
                            <option>6 Pm-7 Pm</option>
                            <option>7 Pm-8.30 Pm</option>
                        </select>
                    </label>
                    <label>
                        <span>Phone <span class="required">*</span></span>
                        <input type="tel" name="numb" placeholder="Enter your Valid Number...">
                    </label>

                    <label>
                        <span>Mode Of Payment<span class="required">*</span></span>
                        <select name="selection">
                            <option value="select">Select a Payment Mode...</option>
                            <option value="AFG">Cash</option>
                            <option value="ALA">Online Pay</option>
                            <option value="ALB">Card Swipe</option>
                        </select>
                    </label>
                    <button type="submit" >Book Now</button>


                </form>

            </div>
        </div>

    </section>
    <!-----------------order section Ends here--------------->
    
    <!--------------- footer ------------------>

    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="far fa-clock"></i> Monday to Friday - 9am to 9pm</p>
                <p><i class="far fa-clock"></i> Saturday to Sunday - 8am to 11am</p>
            </div>
            <div class="footer-right">
                <h1>Get in Touch</h1>
                <p>Vijay Nagar colony, Kanpur city IN <i class="fas fa-map-signs"></i></p>
                <p>saloonabhi@gmail.com <i class="fas fa-paper-plane"></i></p>
                <p>+91 7355406417 <i class="fas fa-mobile"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-telegram"></i>
            <p><i class="far fa-copyright"></i> Made By Kumar Abhishek for front-End CA</p>
        </div>



    </section>
    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")

        sidenav.style.right = "-250px";

        menubtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                menu.src = "close.png";
            } else {

                sidenav.style.right = "-250px";
                menu.src = "menu.png";
            }
        }
    </script>
</body>
</html>