<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style_login.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn">Sign Up</button>
        </div>
        <div class="social-icons">
          <a href="http://"><i class="fab fa-facebook"></i></a>
          <a href="http://"><i class="fab fa-twitter"></i></a>
          <a href="http://"><i class="fab fa-google"></i></a>
        </div>
        <form name="form1"  onsubmit="required()">
          <ul>
            <li><input type="email" class="input-field" name="text1" required placeholder="Email Id" /></li>
            <li><input type="text" class="input-field" id="User" name="User Name" placeholder="User Name" required autocomplete="off" /></li>
            <li><input type="Password" class="input-field" placeholder="Enter Password" required /></li>
            <li><input type="Password" class="input-field" placeholder="Confirm Password" required style="margin-top: 20px" /></li>

            
            <a href="index.html">
<li><input type="submit" class="submit-btn" name="submit" value="Submit" /></li>
            </a>
          </ul>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
