<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>STUDIO</title>
</head>

<body>
    <main>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent container">
                <a class="navbar-brand text-warning fw-bold fs-3" href="#">STUDOFON</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="nav justify-content-end ">
                        <li class="nav-item ">
                            <a class="nav-link link-light" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="#">CONTACTS</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="showcase container text-center text-light lead mt-5">
                <h3 class="text-capitalize"> <i>Welcome to our Studio!</i></h3>
                <h1 class="my-3">IT'S NICE TO MEET YOU!</h1>
                <a class="btn btn-warning my-3 btn-lg text-light py-3 px-5" href="#">TELL ME MORE</a>
            </div>
        </header>
        <section class="services">
            <div class="container  text-center py-5">
                <h1>SERVICES</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="icons d-flex justify-content-center">
                    <div class="e-commerce">
                        <i class="fas fa-shopping-cart fa-4x pt-4 bg-warning text-light"></i>
                        <h3>E-Commerce</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
                            asperiores aliquid velit ipsum minima libero.</p>
                    </div>
                    <div class="responsive-design">
                        <i class="fas fa-laptop fa-4x pt-4 bg-warning text-light"></i>
                        <h3>Responsive Design</h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, omnis.
                            Architecto, aspernatur beatae? Deserunt, eaque.</p>
                    </div>
                    <div class="web-security">
                        <i class="fas fa-lock fa-4x pt-4 bg-warning text-light"></i>
                        <h3>Web Security</h3>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita placeat
                            debitis molestiae, minima praesentium totam.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-team">
            <div class="portfolio container text-center py-5">
                <h1>Portfolio</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                <div class="portfolio-content">
                    <div class="thred card">
                        <div class="cross">
                            <a href="#">
                                <img class="w-100 image"
                                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/portfolio/01-thumbnail.jpg"
                                    alt="">
                                <div class="middle">
                                    <div class="text"><i class="fas fa-4x fa-plus"></i></div>
                                </div>
                            </a>
                        </div>
                        <h3>Threads</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="explore card">
                        <div class="cross">
                            <a href="#">
                                <img class="w-100 image"
                                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/portfolio/02-thumbnail.jpg"
                                    alt="">
                                <div class="middle">
                                    <div class="text"><i class="fas fa-4x fa-plus"></i></div>
                                </div>
                            </a>
                        </div>
                        <h3>Explore</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="finish card">
                        <div class="cross">
                            <a href="#">
                                <img class="w-100 image"
                                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/portfolio/03-thumbnail.jpg"
                                    alt="">
                                <div class="middle">
                                    <div class="text"><i class="fas fa-4x fa-plus"></i></div>
                                </div>
                            </a>
                        </div>
                        <h3>Finish</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="lines card">
                        <div class="cross">
                            <a href="#">
                                <img class="w-100 image"
                                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/portfolio/04-thumbnail.jpg"
                                    alt="">
                                <div class="middle">
                                    <div class="text"><i class="fas fa-4x fa-plus"></i></div>
                                </div>
                            </a>
                        </div>
                        <h3>Lines</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="southwest card">
                        <div class="cross">
                            <a href="#">
                                <img class="w-100 image"
                                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/portfolio/05-thumbnail.jpg"
                                    alt="">
                                <div class="middle">
                                    <div class="text"><i class="fas fa-4x fa-plus"></i></div>
                                </div>
                            </a>
                        </div>
                        <h3>Southwest</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="window card">
                        <div class="cross">
                            <a href="#">
                                <img class="w-100 image"
                                    src="https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/portfolio/06-thumbnail.jpg"
                                    alt="">
                                <div class="middle">
                                    <div class="text"><i class="fas fa-4x fa-plus"></i></div>
                                </div>
                            </a>
                        </div>
                        <h3>Window</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="team container text-center py-5">
                <h3>Our Members</h3>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, deserunt.</p>
                <div class="team-info d-flex justify-content-evenly">
                    <div class="member1">
                        <img src="my pic.jpeg" alt="">
                        <h3>Sameer singh</h3>
                        <p class="text-muted">Lead Designer</p>
                        <p>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </p>
                    </div>
                    <div class="member2">
                        <img src="ggg.jpg" >
                        <h3>Priyadarshi Nandan</h3>
                        <p class="text-muted">Lead Marketer</p>
                        <p>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </p>
                    </div>
                    <div class="member3">
                        <img src="dd.jpg" alt="">
                        <h3>Harshvardhan</h3>
                        <p class="text-muted">Lead Developer</p>
                        <p>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A ad voluptates quaerat quasi. Dolor quibusdam excepturi tenetur possimus magnam facere.
            </div>

        </section>




    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>