*{
    margin:0;
    box-sizing: border-box;
}
header{
    background-image: url(https://learn.seytech.co/assets/projects/html-css/projects/1-agency/assets/img/header-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 75vh;
}
.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:50vh;
}
.showcase h1{
    font-size: 70px;
    font-weight: bold;
    font-family: 'Roboto Slab', serif !important;
    letter-spacing: 5px;
}
.icons .fas{
    border: 1px solid yellow;
    border-radius: 50% 50%;
    width:120px;
    height: 120px;
    
}
.portfolio-team{
    background-color:#e0e0e0;
}
.portfolio-content{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
}
.portfolio-content h3, .portfolio-content p{
    margin:15px;
}
.portfolio-content p{
    font-style: italic;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .text {
    color: white;
    padding: 16px 32px;
  }
  .card:hover .image {
    opacity: 0.3;
  }
  
  .card:hover .middle {
    opacity: 1;
  }
  .team-info img{
      border: 10px solid lightgray;
      border-radius: 50% 50%;
      width: 200px;
      height: 200px;
  }